# netcore-postgre-api

./: Crypto.cs  PostgreApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CategoriesController.cs  CoursesController.cs  RolesController.cs  TeachersController.cs  UsersController.cs
Data/: DataContext.cs
Migrations/: 20210330011525_PostgreMig.Designer.cs  20210330011525_PostgreMig.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Course.cs  JWTSettings.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Teacher.cs  User.cs  UserWithToken.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: courses-api-airb - Web Deploy.pubxml
Properties/ServiceDependencies/courses-api-airb - Web Deploy/: profile.arm.json
Util/: Role.cs
